conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 0,
    border_inner_margin = 20,
    cpu_avg_samples = 2,
    default_color = '#d7b377',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fira Code:size=9',
    gap_x = 3420,
    gap_y = 70,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window_class = 'Conky',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    own_window_type = 'override',
    own_window = true,
    own_window_transparent = false,
    own_window_colour = '#282828',
    maximum_width = 500,
    color1 = '#458588'
}

conky.text = [[
${font Fira Code:Bold:size=10}${color1}Disk $color${font}${offset 1}

/: $alignr Used: ${fs_used /} / Free: ${fs_free /}
${fs_bar 7 /}

/home: $alignr Used: ${fs_used /home} / Free: ${fs_free /home}
${fs_bar 7 /home}

${font Fira Code:Bold:size=10}${color1}CPU $color${font}${offset 1}

Temperatures $alignr ${hwmon 2 temp 1}°C ${hwmon 2 temp 2}°C ${hwmon 2 temp 3}°C ${hwmon 2 temp 4}°C

CPU0: ${cpu cpu0}%${goto 112}${cpubar 7,80 cpu0}${goto 235}CPU4: ${cpu cpu4}%${goto 327}${cpubar 7,80 cpu4}
CPU1: ${cpu cpu1}%${goto 112}${cpubar 7,80 cpu1}${goto 235}CPU5: ${cpu cpu5}%${goto 327}${cpubar 7,80 cpu5}
CPU2: ${cpu cpu2}%${goto 112}${cpubar 7,80 cpu2}${goto 235}CPU6: ${cpu cpu6}%${goto 327}${cpubar 7,80 cpu6}
CPU3: ${cpu cpu3}%${goto 112}${cpubar 7,80 cpu3}${goto 235}CPU7: ${cpu cpu7}%${goto 327}${cpubar 7,80 cpu7}

${font Fira Code:Bold:size=10}${color1}Memory $color${font}${offset 1}

$mem / $memmax $alignr $memperc%
$membar

${font Fira Code:Bold:size=10}${color1}Network $color${font}${offset 1}

Download ${goto 225}Upload
${font Font Awesome 5 Free:style=Solid:size=9} ${font}${downspeedf enp0s31f6}k/s (${totaldown enp0s31f6}) ${goto 225}${font Font Awesome 5 Free:style=Solid:size=9} ${font}${upspeedf enp0s31f6}k/s (${totalup enp0s31f6})
${downspeedgraph enp0s31f6 50,185}  ${upspeedgraph enp0s31f6 50,185}
]]

