term xterm-kitty
font_family      UbuntuMono Nerd Font Mono
font_size        11

tab_bar_edge top
tab_bar_style separator
tab_separator ""
tab_title_template " [{index}] terminal "
tab_bar_margin_width 5.5

active_tab_font_style   normal 
active_tab_foreground   #fbf1c7
active_tab_background   #af3a03
inactive_tab_foreground #fbf1c7
inactive_tab_background #665c54

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

color0   #272727
color8   #928373

color1   #cc231c
color9   #fb4833

color2   #989719
color10  #b8ba25

color3   #d79920
color11  #fabc2e

color4  #448488
color12 #83a597

color5   #b16185
color13  #d3859a

color6   #689d69
color14  #8ec07b

color7   #a89983
color15  #ebdbb2

box_drawing_scale 0.001, 1, 1.5, 2
window_margin_width 4 6 2 6
