* {
   font: "JetBrains Mono 10";
   background-color: #c6b79d;
}

window {
   background-color: #c6b79d;
   x-offset: 0;
   y-offset: 200;
}

message {
   padding: 6px 10px;
   background-color: @blackwidget;
}

prompt {
   padding: 3px 10px 3px 10px;
   background-color:  #ed8712;
   text-color: #272828;
}

inputbar {
   background-color: #c6b79d;
   spacing: 0px;
}

entry {
   padding: 3px 10px 3px 10px;
   background-color: #c6b79d;
   text-color: #000;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 5px 5px 3px 5px;
   background: #c6b79d;
}

element {
   padding: 2px 15px;
   background-color: #c6b79d;
   text-color: #000;
}

element selected.normal {
  background-color: #a5815e;
  text-color:       #000;
}
