* {
   font: "Roboto 11";
   background-color: #262626;
}

window {
   background-color: #262626;
   x-offset: 0;
   y-offset: 200;
}

message {
   padding: 6px 10px;
   background-color: @blackwidget;
}

prompt {
   padding: 3px 10px 3px 10px;
   background-color:  #c05805;
   text-color: #272828;
}

inputbar {
   background-color: #262626;
   spacing: 0px;
}

entry {
   padding: 3px 10px 3px 10px;
   background-color: #262626;
   text-color: #eeeeee;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 5px 5px 3px 5px;
   background: #262626;
}

element {
   padding: 2px 15px;
   background-color: #262626;
   text-color: #eeeeee;
}

element selected.normal {
  background-color: #806641;
  text-color:       #eeeeee;
}
