* {
  font: "UbuntuMono Nerd Font 14";
  background-color: #262626;
}

configuration {
  calc {
   display-name: "calc";
  }
}

window {
  width: 30em;
  y-offset: 200px;
  padding: 0 0 0 5px;
  background-color: #262626;
  border: 2;
  border-color: #458588;
}

mainbox {
  padding: 5px 5px 5px 0;
  text-color: #eeeeee;
}

message {
  border-color: #262626;
  padding: 6px 10px;
}

textbox {
  text-color: #eeeeee;
}

prompt {
  padding: 5px 10px 5px 10px;
  background-color: #fe8019;
}

inputbar {
  background-color: #262626;
  spacing: 0px;
}

entry {
  padding: 5px 10px 5px 10px;
  background-color: #262626;
  text-color: #eeeeee;
}

listview {
  fixed-height: false;
  dynamic: true;
  scrollbar: false;
  spacing: 0px;
  border: 0;
  padding: 5px 5px 3px 5px;
  background: #262626;
}

element.normal.normal {
  padding: 2px 15px;
  background-color: #262626;
  text-color: #eeeeee;
}

element.alternate.normal {
  padding: 2px 15px;
  background-color: #262626;
  text-color: #eeeeee;
}

element.selected.normal {
  background-color: #806641;
  text-color: #eeeeee;
}

element-text {
  padding: 0 0 0 5px;
}

inputbar {
  children: [ prompt,entry,case-indicator ];
}

button {
  text-color: #eeeeee;
  background-color: #458588;
}

button selected.normal {
  text-color: #262626;
  background-color: #fe8019;
}
