;=====================================================
;     Variables
;=====================================================

[colors]
background = #282828
foreground = #ebdbb2
urgent = #fb4934

[module_indents]
padding = 1

;=====================================================
;     bspwm
;=====================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-click = true
inline-mode = true

format = <label-state>

label-separator = " "

label-focused =  ""
label-focused-foreground = #d65d0e
label-focused-padding = 1
label-focused-margin = 0

label-occupied = ""
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = ""
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1
label-empty-margin = 0

label-urgent = ""
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "  %icon%"
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
label-layout-padding = ${module_indents.padding}

layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-padding = ${module_indents.padding}
label-indicator-background = ${colors.urgent}
label-indicator-foreground = ${colors.background}

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

label-volume = "墳 %percentage%%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
label-volume-padding = ${module_indents.padding}
label-volume-margin = 1

label-muted = "婢 "
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.urgent}
label-muted-padding = ${module_indents.padding}
label-muted-margin = 1

;=====================================================
;     USB
;=====================================================

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
date = %d-%m-%Y
interval = 60
date-alt = %a, %d %B %Y

label = " %date%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = ${module_indents.padding}
label-margin-right = 1

[module/clock]
type = internal/date
time = %H:%M
interval = 1

label = " %time%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding-left = ${module_indents.padding}

;=====================================================
;     Moscow time
;=====================================================

[module/moscow-time]
type = custom/script
exec = ~/.config/polybar/scripts/moscow-time.sh
tail = true
interval = 1

label = "/%output%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding-right = ${module_indents.padding}
label-margin-right = 2

;=====================================================
;     CPU
;=====================================================

[module/cpu]
type = internal/cpu

interval = 0.5

warn-percentage = 95

format = <label>

label = %{T2}  %percentage:3%%%{T-}
label-background = #83a598
label-foreground = ${colors.background}
label-padding = ${module_indents.padding}
label-margin-right = 2

;=====================================================
;     Tray label
;=====================================================

[module/tray-label]
type = custom/text
content = "  "

content-background = #8ec07c
content-foreground = #282828
