;=====================================================
;     Variables
;=====================================================

[colors]
background = #282828
foreground = #ebdbb2
urgent = #fb4934

[module_indents]
padding = 1

;=====================================================
;     i3WM
;=====================================================

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-focused = %name%
label-focused-background = #d65d0e
label-focused-foreground = ${colors.background}
label-focused-padding = 2
label-focused-margin-right = 1

label-unfocused = %name%
label-unfocused-background = ${colors.foreground}
label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 2
label-unfocused-margin-right = 1

label-visible = %name%
label-visible-background = #665c54
label-visible-foreground = ${colors.background}
label-visible-padding = 2
label-visible-margin-right = 1

label-urgent = %name%
label-urgent-background = ${colors.urgent}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2
label-urgent-margin-right = 1

label-mode-background = ${colors.urgent}
label-mode-foreground = ${colors.background}
label-mode-padding = 2

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "  %icon%"
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
label-layout-padding = ${module_indents.padding}

layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-padding = ${module_indents.padding}
label-indicator-background = ${colors.urgent}
label-indicator-foreground = ${colors.background}

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

label-volume = "墳 %percentage%%"
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
label-volume-padding = ${module_indents.padding}
label-volume-margin = 1

label-muted = "婢 "
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.urgent}
label-muted-padding = ${module_indents.padding}
label-muted-margin = 1

;=====================================================
;     USB
;=====================================================

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
date = %d-%m-%Y
interval = 60
date-alt = %a, %d %B %Y

label = " %date%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = ${module_indents.padding}
label-margin-right = 1

[module/clock]
type = internal/date
time = %H:%M
interval = 1

label = " %time%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding-left = ${module_indents.padding}

;=====================================================
;     Moscow time
;=====================================================

[module/moscow-time]
type = custom/script
exec = ~/.config/polybar/scripts/moscow-time.sh
tail = true
interval = 1

label = "/%output%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding-right = ${module_indents.padding}
label-margin-right = 2

;=====================================================
;     CPU temp
;=====================================================

[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
tail = true
interval = 2

label = " %output%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = ${module_indents.padding}

;=====================================================
;     GPU temp
;=====================================================

[module/gpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/gpu-temp.sh
tail = true
interval = 2

label = " %output%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = ${module_indents.padding}
;=====================================================
;     Tray label
;=====================================================

[module/tray-label]
type = custom/text
content = "  "

content-background = #8ec07c
content-foreground = #282828
