;=====================================================
;     i3WM
;=====================================================

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

format-background = #383838

label-focused = %name%
label-focused-background = #e6c077
label-focused-foreground = #1b222d
label-focused-padding = 1
label-focused-margin-right = 1

label-unfocused = %name%
label-unfocused-background = #575964
label-unfocused-foreground = #fefefe
label-unfocused-padding = 1
label-unfocused-margin-right = 1

label-visible = %name%
label-visible-background = #a89984
label-visible-foreground = #282828
label-visible-padding = 1
label-visible-margin-right = 1

label-urgent = %name%
label-urgent-background = #e78482
label-urgent-foreground = #1b222d
label-urgent-padding = 1

label-mode-background = #e78482
label-mode-foreground = #1b222d
label-mode-padding = 1

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %icon%"
label-layout-background = #98c377
label-layout-foreground = #1b222d
label-layout-padding-right = 1
label-layout-padding-left = 1

layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-padding = 1
label-indicator-margin-right = 1
label-indicator-background = #e78482
label-indicator-foreground = #1b222d

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

label-volume = "%{T2}墳 %{T-}%percentage%%"
label-volume-background = #ad82cb
label-volume-foreground = #1b222d
label-volume-padding = 1
label-volume-margin = 1

label-muted = "婢"
label-muted-background = #e78482
label-muted-foreground = #1b222d
label-muted-padding = 1
label-muted-margin = 1

;=====================================================
;     USB
;=====================================================

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
date = %d-%m-%Y
interval = 60
date-alt = %a, %d %B %Y

label = "%{T2} %{T-}%date%"
label-background = #6db3ce
label-foreground = #1b222d
label-padding = 1
label-margin-right = 1

[module/clock]
type = internal/date
time = %H:%M
interval = 1

label = " %time%"
label-background = #d6b36f
label-foreground = #1b222d
label-padding-left = 1

;=====================================================
;     Moscow time
;=====================================================

[module/moscow-time]
type = custom/script
exec = ~/.config/polybar/scripts/moscow-time.sh
tail = true
interval = 1

label = "/%output%"
label-background = #d6b36f
label-foreground = #1b222d
label-padding-right = 1
label-margin-right = 1

;=====================================================
;     CPU, GPU temp
;=====================================================

[module/temp]
type = custom/script
exec = ~/.config/polybar/scripts/core-temp.sh
tail = true
interval = 2

label = " %output%"
label-background = #c8cbd3
label-foreground = #1b222d
label-padding = 1
