;=====================================================
;     Variables
;=====================================================

[colors]
background = #ebdbb2
foreground = #282828
urgent = #fb4934

[module_indents]
padding = 1
margin = 2

;=====================================================
;     bspwm
;=====================================================

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

enable-click = true
inline-mode = true

format = <label-state>

label-focused =  ""
label-focused-foreground = ${colors.background}
label-focused-padding = 1
label-focused-margin = 0

label-occupied = ""
label-occupied-foreground = ${colors.background}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = ""
label-empty-foreground = ${colors.background}
label-empty-padding = 1
label-empty-margin = 0

label-urgent = ""
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 1

;=====================================================
;     Keyboard label
;=====================================================

[module/keyboard-label]
type = custom/text
content = "    "

content-background = #8ec07c
content-foreground = #282828

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %icon% "
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}
label-layout-padding = ${module_indents.padding}
label-layout-margin-right = ${module_indents.margin}

layout-icon-0 = ru;RU
layout-icon-1 = us;EN

label-indicator-padding = ${module_indents.padding}
label-indicator-background = ${colors.urgent}
label-indicator-foreground = ${colors.foreground}
label-indicator-margin-right = ${module_indents.margin}

;=====================================================
;     Pulseaudio label
;=====================================================

[module/pulseaudio-label]
type = custom/text
content = "  墳  "

content-background = #8ec07c
content-foreground = #282828

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

label-volume = " %percentage% "
label-volume-background = ${colors.background}
label-volume-foreground = ${colors.foreground}
label-volume-padding = ${module_indents.padding}
label-volume-margin-right = ${module_indents.margin}

label-muted = ""
label-muted-background = ${colors.urgent}
label-muted-foreground = ${colors.foreground}
label-muted-padding = ${module_indents.padding}
label-muted-margin-right = ${module_indents.margin}

;=====================================================
;     USB
;=====================================================

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

;=====================================================
;     Date label
;=====================================================

[module/date-label]
type = custom/text
content = "    "

content-background = #8ec07c
content-foreground = #282828

;=====================================================
;     Clock label
;=====================================================

[module/clock-label]
type = custom/text
content = "    "

content-background = #8ec07c
content-foreground = #282828

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
date = %d-%m-%Y
interval = 60
date-alt = %A, %d %B, %Y

label = " %date% "
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = ${module_indents.padding}
label-margin-right = ${module_indents.margin}

[module/clock]
type = internal/date
time = %H:%M
interval = 1

label = " %time%"
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding-left = ${module_indents.padding}

;=====================================================
;     Moscow time
;=====================================================

[module/moscow-time]
type = custom/script
exec = ~/.config/polybar/scripts/moscow-time.sh
interval = 1

label = "/%output% "
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding-right = ${module_indents.padding}
label-margin-right = ${module_indents.margin}

;=====================================================
;     Clock label
;=====================================================

[module/cpu-label]
type = custom/text
content = "    "

content-background = #8ec07c
content-foreground = #282828

;=====================================================
;     CPU
;=====================================================

[module/cpu]
type = internal/cpu

interval = 0.5

warn-percentage = 95

format = <label>

label = " %{T2}%percentage:3%%{T-} "
label-background = ${colors.background}
label-foreground = ${colors.foreground}
label-padding = ${module_indents.padding}
label-margin-right = ${module_indents.margin}

;=====================================================
;     Tray label
;=====================================================

[module/tray-label]
type = custom/text
content = "    "

content-background = #8ec07c
content-foreground = #282828

;=====================================================
;     Bspwm monocle indicator
;=====================================================

[module/monocle-indicator]
type = custom/script
exec = ~/.config/polybar/scripts/bspwm-monocle-indicator.sh
tail = true

label = "%output%"
label-background = ${colors.foreground}
label-foreground = #8ec07c
label-padding = ${module_indents.padding}
