* {
   font: "Roboto 11";
   background-color: #262626;
}

window {
   width: 30em;
   location: north west;
   anchor:   north west;
   y-offset: 4;
   padding: 0 0 0 5px;
   background-color: #262626;
   border: 0;
}

message {
   padding: 6px 10px;
   background-color: #262626;
}

prompt {
   padding: 5px 10px 5px 10px;
   background-color: #fe8019;
   text-color: #272828;
}

inputbar {
   background-color: #262626;
   spacing: 0px;
}

entry {
   padding: 5px 10px 5px 10px;
   background-color: #262626;
   text-color: #eeeeee;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   border: 0;
   padding: 5px 5px 3px 5px;
   background: #262626;
}

element.normal.normal {
   padding: 2px 15px;
   background-color: #262626;
   text-color: #eeeeee;
}

element.alternate.normal {
   padding: 2px 15px;
   background-color: #262626;
   text-color: #eeeeee;
}

element.selected.normal {
   background-color: #806641;
   text-color:       #eeeeee;
}

element-text {
   padding: 0 0 0 5px;
}
