;=====================================================
;     i3WM
;=====================================================

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-focused = %name%
label-focused-foreground = #243140
label-focused-background = #fe8019
label-focused-padding = 3

label-unfocused = %name%
label-unfocused-padding = 3

label-visible = %name%
label-visible-padding = 3

label-urgent = %name%
label-urgent-foreground = #eeeeee
label-urgent-background = #d13525
label-urgent-padding = 3

label-mode-background = #d13525
label-mode-padding = 3

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-foreground = #eeeeee
format-padding = 1
label-layout = "%{T7} %{T-} %name%"

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #d13525

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
label = " %{T3} %{T-} %date% "
date = %d/%m/%Y
interval = 60
date-alt = %a, %d %B %Y

format-foreground = #eeeeee
format-padding = 1

[module/clock]
type = internal/date
label = " %{T7} %{T-} %time%"
time = %H:%M
interval = 1

format-foreground = #eeeeee
format-padding = 1

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

label-volume-foreground = #eeeeee
label-volume-padding = 1

format-volume = <label-volume>
label-volume = " %{T8} %{T-} %percentage%% "

label-muted-foreground = #eeeeee
label-muted-padding = 1
label-muted = " %{T8} %{T-}--- "

;=====================================================
;     USB
;=====================================================

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &


;=====================================================
;     Moscow time
;=====================================================

[module/moscow-time]
type = custom/script
exec = ~/.config/polybar/scripts/moscow-time.sh
tail = true
interval = 1

;=====================================================
;     Power menu
;=====================================================

[module/menu-power]
type = custom/menu

expand-right = true

label-open = "  %{T8} %{T-} "
label-close = " %{T8} %{T-} "
label-separator = "  "

menu-0-0 = " %{T8} %{T-} shutdown "
menu-0-0-exec = shutdown -P now

menu-0-1 = " %{T8} %{T-} restart "
menu-0-1-exec = shutdown -r now

;=====================================================
;     Pacman updates
;=====================================================

[module/update]
type = custom/script
exec = pacman -Qu | wc -l
interval = 5000
label = " %{T7} %{T-} %output%"
