;=====================================================
;     i3WM
;=====================================================

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

format-background = #383838
format-margin = 1

label-focused = %name%
label-focused-foreground = #383838
label-focused-background = #fe8019
label-focused-padding = 3

label-unfocused = %name%
label-unfocused-foreground = #edecec
label-unfocused-background = #383838
label-unfocused-padding = 3

label-visible = %name%
label-visible-foreground = #edecec
label-visible-background = #383838
label-visible-padding = 3

label-urgent = %name%
label-urgent-background = #d13525
label-urgent-foreground = #383838
label-urgent-padding = 3

label-mode-background = #d13525
label-mode-padding = 3

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-background = #383838
format-foreground = #edecec

format-margin = 1
format-padding = 2
label-layout = "  %name%"

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = #d13525

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
label = "  %date%"
date = %d/%m/%Y
interval = 60
date-alt = %a, %d %B %Y

format-background = #383838
format-foreground = #edecec
format-padding = 2
format-margin = 1

[module/clock]
type = internal/date
label = " %time%"
time = %H:%M
interval = 1

format-background = #383838
format-foreground = #edecec
format-padding = 2
format-margin = 1

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

label-volume-background = #383838
label-volume-foreground = #edecec
label-volume-padding = 2
label-volume-margin = 1

format-volume = <label-volume>
label-volume = "墳 %percentage%%"

label-muted-background = #383838
label-muted-foreground = #edecec
label-muted-padding = 2
label-muted-margin = 1

label-muted = "婢 ----"

;=====================================================
;     USB
;=====================================================

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &


;=====================================================
;     Moscow time
;=====================================================

[module/moscow-time]
type = custom/script
exec = ~/.config/polybar/scripts/moscow-time.sh
tail = true
interval = 1

format-background = #383838
format-foreground = #edecec
format-padding = 2
format-margin = 1

;=====================================================
;     Power menu
;=====================================================

[module/menu-power]
type = custom/menu

expand-right = true

label-open = "    "
label-close = "  "
label-separator = " / "

menu-0-0 = "shutdown"
menu-0-0-exec = shutdown -P now

menu-0-1 = "restart "
menu-0-1-exec = shutdown -r now

format-background = #458588
format-foreground = #ebdbb2
format-margin = 1

