* {
    bg0: #282727;
    bg1: #181616;
    fg0: #dcd7ba;

    accent-color: #98bb6c;
    urgent-color: #e46876;

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    location: north;
    y-offset: 200;
    width: 600;
    border-color: #ff9e3b;
    background-color: @bg0;
}

inputbar {
    spacing: 8px;
    padding: 8px;
    border: 2;
    border-color: #393836;
    background-color: @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding: 8px;
    background-color: @bg1;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;
    fixed-height: false;
}

element {
    padding: 4px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color: @accent-color;
}

element selected urgent {
    background-color: @urgent-color;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
