{
    "id": "bar-1",
    "ipc": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 24,
    "margin-top" :0,
    "margin-right" :0,
    "margin-left" :0,
    "margin-bottom" :0,

    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],

    "modules-center": [],

    "modules-right": [
      "sway/language",
      "custom/separator",
      "cpu",
      "custom/separator",
      "memory",
      "custom/separator",
      "clock"
    ],

    "sway/workspaces": {
      "on-click": "activate",
    },

    "custom/separator": {
      "format": "|",
    },

    "sway/mode": {
       "format": " Mode: {}",
       "max-length": 50
    },

    "sway/language": {
      "format": "Lang: {}",
    },

    "cpu": {
      "format": "Cpu: {usage:3}%",
      "tooltip": false,
      "interval": 1,
      "states": {
        "critical": 100
      }
    },

    "memory": {
      "format": "Mem: {percentage:3}%",
      "interval": 5,

      "states": {
        "critical": 90
      }
    },

    "clock": {
      "interval": 1,
      "format": "{:%H:%M:%S (%Z)}",
      "tooltip": false,
      "timezones": [
        "Asia/Tomsk",
        "Europe/Moscow",
        "Japan"
      ],
      "actions": {
        "on-click": "tz_up"
      }
    }
}
