{
    "id": "bar-1",
    "ipc": true,
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 30,
    "margin-top" :0,
    "margin-right" :0,
    "margin-left" :0,
    "margin-bottom" :0,

    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],

    "modules-center": [],

    "modules-right": [
      "sway/language",
      "cpu",
      "memory",
      "clock",
      "group/tray_minimized"
    ],

    "tray": {
      "icon-size": 18,
      "spacing": 5
    },

    "sway/workspaces": {
      "on-click": "activate",
    },

    "custom/tray_expand": {
      "tooltip": false,
      "format": " Tray "
    },

    "group/tray_minimized": {
      "orientation": "horizontal",
      "modules": ["custom/tray_expand", "tray"],
      "drawer": {
        "click-to-reveal": true,
        "transition-duration": 0,
        "children-class": "tray_minimized"
      }
    },

    "sway/mode": {
       "format": " Mode: {}",
       "max-length": 50
    },

    "sway/language": {
      "format": "lang: {}",
    },

    "cpu": {
      "format": "CPU: {usage:3}%",
      "tooltip": false,
      "interval": 1,
      "states": {
        "critical": 100
      }
    },

    "memory": {
      "format": "RAM: {percentage:3}%",
      "interval": 5,

      "states": {
        "critical": 90
      }
    },

    "clock": {
      "interval": 1,
      "format": "Time: {:%H:%M:%S (%Z)}",
      "tooltip": false,
      "timezones": [
        "Asia/Tomsk",
        "Europe/Moscow",
        "Japan"
      ],
      "actions": {
        "on-click": "tz_up"
      }
    }
}
