{
    "id": "bar-1",
    "ipc": true,
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "margin-top" :5,
    "margin-right" :0,
    "margin-left" :0,
    "margin-bottom" :0,

    "modules-left": [
      "sway/workspaces",
      "sway/mode"
    ],

    "modules-center": [],

    "modules-right": [
      "sway/language",
      "cpu",
      "memory",
      "clock"
    ],

    "sway/workspaces": {
      "on-click": "activate",
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": []
      }
    },

    "sway/mode": {
       "format": "<span color='#181616' bgcolor='#72a7bc' > Mode </span> {} ",
       "max-length": 50
    },

    "sway/language": {
      "format": "<span color='#181616' bgcolor='#C0A36E' > Lang </span> {} ",
      "format-ru": "RU",
      "format-en": "US",
    },

    "tray": {
      "icon-size": 15,
      "spacing": 8
    },

    "cpu": {
      "format": "<span color='#181616' bgcolor='#ff9e3b' > Cpu </span> {usage:3}%",
      "tooltip": false,
      "interval": 1
    },

    "clock": {
      "interval": 1,
      "format": "<span color='#181616' bgcolor='#87a987' > Clock </span> {:%H:%M:%S (%Z)}",
      "tooltip": false,
      "timezones": [
        "Asia/Tomsk",
        "Europe/Moscow",
        "Japan"
      ],
      "actions": {
        "on-click": "tz_up"
      }
    },

    "memory": {
      "format": "<span color='#181616' bgcolor='#72a7bc' > Mem </span> {percentage:3}%",
      "interval": 2,

      "states": {
        "critical": 80
      }
    }
}
