radius = 0.0
fixed-center = false
background = #262626
foreground = #edecec
padding-right = 1%
padding-left = 1%
underline-size = 0
override-redirect = false
cursor-click = pointer
cursor-scroll = ns-resize
locale = ru_RU.UTF-8

font-0 = Roboto:weight=medium:size=11;2
font-1 = Roboto:size=11;2

font-2 = Font Awesome 5 Free Regular:size=11;2
font-3 = Font Awesome 5 Free Solid:size=11;2

font-4 = Font Awesome 5 Free Regular:size=11;1
font-5 = Font Awesome 5 Free Solid:size=11;1

font-6 = Font Awesome 5 Free Regular:size=11;3
font-7 = Font Awesome 5 Free Solid:size=11;3

border-size = 4
border-color = #262626
