;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = ~/.config/polybar/modules

[bar/first-monitor]
monitor = ${env:MONITOR:HDMI-0}
include-file = ~/.config/polybar/bars/first-monitor

[bar/second-monitor]
monitor = ${env:MONITOR:HDMI-1}
include-file = ~/.config/polybar/bars/second-monitor

[bar/second-monitor-bottom]
monitor = ${env:MONITOR:HDMI-1}
include-file = ~/.config/polybar/bars/second-monitor-bottom
