;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #272828
foreground = #dfdfdf

;########################################################################
;Default Bar
;########################################################################

[bar/default]
monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = true

bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
;line-color = #272828

border-size = 0
;border-color = #fff

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

underline-size = 0

font-0 = Monospace:size=10;3
font-1 = FontAwesome:size=10;3
font-2 = siji:pixelsize=10;1

;modules-left = 
;modules-center = 
modules-right = cpu memory

tray-position = left
tray-padding = 0
tray-transparent = true
tray-detached = false
tray-maxsize = 19
tray-scale = 1

wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;########################################################################
;Module - Cpu
;########################################################################


[module/cpu]
type = internal/cpu
format-background = #294a51
format-foreground = #fff
format-padding = 1

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label><ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core

label = " %percentage:2:2%% "

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = #2eb82e
ramp-coreload-1-foreground = #2eb82e
ramp-coreload-2-foreground = #ff9900
ramp-coreload-3-foreground = #ff9900
ramp-coreload-4-foreground = #ff6600
ramp-coreload-5-foreground = #ff6600
ramp-coreload-6-foreground = #ff1a1a
ramp-coreload-7-foreground = #ff1a1a


;########################################################################
;Module - Memory
;########################################################################


[module/memory]
type = internal/memory
format-background = #a89984
format-foreground = #272828
format-padding = 1

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label =  %gb_used%  %gb_free%
