;=====================================================
;     i3WM
;=====================================================

[module/i3]
workspace-label = %index%
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-foreground = #b08f81
label-mode-padding = 1

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-focused = 
label-focused-foreground = #9da769
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = 
label-urgent-foreground = #c4241d
label-urgent-padding = 1

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>

label-layout =  %name%

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
label =  %date%
date = %d/%m/%Y
interval = 60
date-alt = %a, %d %B %Y

[module/clock]
type = internal/date
label = " %time% "
time = %H:%M:%S
interval = 1
time-alt = %H:%M

;=====================================================
;     Volume
;=====================================================

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = #dfbf8e

scroll-up = amixer set Master 2%+
scroll-down = amixer set Master 2%-

label-muted =  %percentage%%
label-muted-foreground = #FF0000

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

format-volume = <label-volume>
label-volume =  %percentage%%

label-muted =  ---
label-muted-foreground = #FF0000

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
