;=====================================================
;     i3wm
;=====================================================

[module/i3]
workspace-label = %index%
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-background = #438083
label-mode-foreground = #272828
label-mode-padding = 1

ws-icon-0 = 1;01 
ws-icon-1 = 2;02 
ws-icon-2 = 3;03 
ws-icon-3 = 4;04 
ws-icon-4 = 5;05 
ws-icon-5 = 6;06 
ws-icon-6 = 7;07 
ws-icon-7 = 8;08 
ws-icon-8 = 9;09 
ws-icon-9 = 10;10 

label-focused = %icon%
label-focused-foreground = #272828
label-focused-background = #659766
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = #272828

label-visible = %icon%
label-visible-background = #272828
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = #272828
label-urgent-background = #c4241d
label-urgent-padding = 1


;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>

label-layout =  %name%

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
label =  %date%
date = %d/%m/%Y
interval = 60
date-alt = %a, %d %B %Y

[module/clock]
type = internal/date
label = " %time% "
time = %H:%M:%S
interval = 1
time-alt = %H:%M

;=====================================================
;     Volume
;=====================================================

[module/volume]
type = internal/volume

format-volume = <label-volume>
label-volume =  %percentage%%
label-volume-foreground = #dfbf8e

scroll-up = amixer set Master 2%+
scroll-down = amixer set Master 2%-

label-muted =  %percentage%%
label-muted-foreground = #FF0000

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

format-volume = <label-volume>
label-volume =  %percentage%%

label-muted =  ---
label-muted-foreground = #FF0000

;=====================================================
;     Cpu
;=====================================================

[module/cpu]
type = internal/cpu
format-background = #272828
format-foreground = #a1937f
format-padding = 1
interval = 0.5
format = <label><ramp-coreload>
label = " %percentage:2:3%% "
ramp-coreload-spacing = 1

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = #83a598
ramp-coreload-1-foreground = #83a598
ramp-coreload-2-foreground = #ff9900
ramp-coreload-3-foreground = #ff9900
ramp-coreload-4-foreground = #ff6600
ramp-coreload-5-foreground = #ff6600
ramp-coreload-6-foreground = #fb4934
ramp-coreload-7-foreground = #fb4934

;=====================================================
;     Memory
;=====================================================

[module/memory]
type = internal/memory
format-background = #272828
format-foreground = #a1937f
format-padding = 1
interval = 3
format = <label>
label =  %mb_used%  %mb_free%

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &
