[color]

;; Active Colors
bg = #2f343f
fg = #1C1E20
fg-alt = #C4C7C5
mf = #C4C7C5
ac = #B4BC67
 
;; Bars
bn = #308634
bm = #E57C46
bd = #E24C49

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

;=====================================================
;     i3WM
;=====================================================

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = #eeeeee
label-focused-background = #806641
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-padding = 3

label-visible = %index%
label-visible-padding = 3

label-urgent = %index%
label-urgent-foreground = #eeeeee
label-urgent-background = #d13525
label-urgent-padding = 3

;=====================================================
;     Keyboard
;=====================================================

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format = <label-layout>
format-foreground = #111111
format-background = #cdcdc0
format-padding = 2
label-layout-font = 2
label-layout = "   %name% "

;=====================================================
;     Date, clock
;=====================================================

[module/date]
type = internal/date
label = "   %date% "
date = %d/%m/%Y
interval = 60
date-alt = %a, %d %B %Y

format-background = #486824
format-foreground = #eeeeee
format-padding = 2

[module/clock]
type = internal/date
label = "   %time% "
time = %H:%M:%S
interval = 1
time-alt = %H:%M

format-foreground = #eeeeee
format-background = #c05805
format-padding = 2

;=====================================================
;     Pulseaudio
;=====================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_01_00.1.hdmi-stereo-extra1
use-ui-max = true
interval = 5

label-volume-foreground = #eeeeee
label-volume-background = #626d71
label-volume-padding = 2

format-volume = <label-volume>
label-volume = "  %percentage%% "

label-muted-background = #d13525
label-muted-foreground = #eeeeee
label-muted-padding = 2
label-muted = "  --- "

;=====================================================
;     USB
;=====================================================

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/scripts/system-usb-udev.sh &
;click-right = ~/.config/polybar/scripts/system-usb-udev.sh --unmount &

