include-file = ~/.config/polybar/bars/base

font-0 = Roboto:weight=medium:size=11;2
font-1 = Roboto:size=11;2

font-2 = Font Awesome 5 Free Regular:size=11;2
font-3 = Font Awesome 5 Free Solid:size=11;2

font-4 = Font Awesome 5 Free Regular:size=11;1
font-5 = Font Awesome 5 Free Solid:size=11;1

font-6 = Font Awesome 5 Free Regular:size=11;3
font-7 = Font Awesome 5 Free Solid:size=11;3

width = 100%
height = 32

module-margin-left = 1
module-margin-right = 1

modules-left = i3

tray-position = right
tray-padding = 2
tray-maxsize = 24
